Pessoal, para quem quiser praticar e se preparar melhor para a prova, vou deixar uma lista de exercícios não avaliativos do livro Iniciação à Lógica Matemática (Edgar de Alencar Filho). O livro estará disponível no meu GitHub (via Dropbox).
GitHub: https://andresgonzalezbarragan.github.io/andresgonzalez.github.io/ , Clicar Discrete mathematics.

| Páginas | Exercícios | 
|------|-------|
| 64 | 3(a,b,c,e), 7(a,b,c) | 
| 75-77 | 1,4,5 | 
| 86 | 3(d,e,f), 5(a,b,c,d,e,f) | 
| 96 | 1,2,3 | 
| 118-128 | 8(a,c,e,i,l,m), 15(c,e,k,l,n,o) | 
| 141-144 |  1(a,b,n,r,s,w,y), 3(d,e,l,o,p,q,r) |
Esses exercícios são uma ótima forma de revisar os conteúdos e treinar para a prova.
